{
    "name": "root/html",
    "authors": [
        {
            "name": "Pavel Averyanov",
            "email": "truth4oll@gmail.com"
        }
    ],
    "require": {
	"theiconic/php-ga-measurement-protocol": "^1.1",
        "zendframework/zendframework1": "^1.12",
        "krizon/php-ga-measurement-protocol": "dev-master"
    }
}
