RewriteEngine On

<FilesMatch  "\.(php|tmpl|tpl)$">
Order Deny,Allow
Deny from all
</FilesMatch>

<FilesMatch  "^(index.php|login_session_auth.php|compressor.php)$">
Order Deny,Allow
Allow from all
</FilesMatch>